spring.application.name=order-api
spring.output.ansi.enabled=ALWAYS

#H2 Database properties
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.datasource.username=sa
spring.datasource.password=sa


app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration.minutes=10
app.cors.allowed-origins=http://localhost:3000


logging.level.org.springframework.security=DEBUG
